<!DOCTYPE html>
<html>
<head>
<title>Compiler Construction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://9peterwang6.github.io/w3.css">
</head>
<body>

<!-- Header -->
<div class="w3-container w3-black w3-center">
        <h1>Compiler Construction Course Notes</h1>
</div>

<!-- Blog Contents -->
<div class="w3-container w3-black">
	<h4>So what's it about?</h4>
	<p>When a program gets compiled, the program gets scanned and parsed. Intermediate code is generated before the program is transformed into machine code. Can we do some optimizations before the transformation? The answer is yes and this is what we do in this course. We are going to learn how to analyze the intermediate code and how to apply some optimization techniques to get optimized code. The optimization is a part of the compiling process, so to custruct a compiler this is something we need to know.</p>

        <h4>Sounds interesting but where should I begin?</h4>
	<p>To begin with, we assume that we already have intermediate code (three-address code which is like: 1. a = b + c; 2. b = a; 3. if b != c goto 5; 4. goto 1; 5. halt). The analysis begins with the construction of Control Flow Graph (CFG) out of the intermediate code we have. CFG groups instructions into basic blocks, which are the nodes of CFG, and adds directed edges to demonstrate the program control flow.</p>

	<h4>How to construct a Control Flow Graph?</h4>
	<div class="w3-container w3-black">
		<p>To construct a control flow graph, we need to construct the basic blocks. The following instructions show how to construct basic blocks.</p>
		<ul class="w3-ul w3-card w3-border" style="width:50%">
			<li>Step 0: Use a currently empty list to keep track of the marked instructions. Go to Step 1.</li>
			<li>Step 1: Mark the first instruction and update the list. Go to Step 2.</li>
			<li>Step 2: Read the next instruction. If there's no instruction left, go to Step 5. Otherwise go to step 3.</li>
			<li>Step 3: If the instruction is an IF instruction, mark its goto target and update the list. Go to Step 2. Otherwise go to Step 4.</li>
			<li>Step 4: If the instruction is a goto instruction, mark its target and update the list. Go to Step 2.</li>
			<li>Step 5: If it's the first time you reach here, get the second instruction and go to Step 3. Otherwise check if you have added some new instructions to the list. If yes, then get the second instruction and go to Step 3. Otherwise, stop and each marked instruction becomes the leader (the first instruction) of a basic block. Go to Step 6.</li>
			<li>Step 6: Sort the list in terms of intruction label. Go to Step 7.</li>
			<li>Step 7: Pop the first instruction from the list. Create a new basic block and add the instruction to the block. Go to Step 8.</li>
			<li>Step 8: Read the next instruction. If there is nothing left, all blocks are created. Stop and go to Step 10 to add edges. Else go to step 9.</li>
			<li>Step 9: If the instruction is not in the list, add the instruction to the basic block and go to Step 8. Else go to Step 7.</li>
			<li>Step 10: For each block A, scan the rest of the block to find the block B that has the first instruction label is greater than the block's last instruction label by 1. Add an edge from A to B. If block A has an IF statement at the end, add an edge from A to the block that has the goto target of the IF statement. HALT.</li>
		</ul>
	</div><br>

	<h4>Now I have the CFG. What's next?</h4>
	<p>The next step is to detect loops in CFG for later optimizations (e.g. loop unrolling). One way to detect loops is shown below.</p>
	<div class="w3-container w3-black">
		<p>Loop Detection Method 1: Detecting loops by ordering the nodes</p>
		<p>Note: Loop Detection Method 1 works only if it is given that the CFG is reducible (i.e. CFG becomes a DAG after removing all the back edges).</p>
		<p>Below are the steps of Method 1</p>
		<ul class="w3-ul w3-card w3-border" style="width:50%">
			<li>Step 0: Use a currently empty list DFS_Order to store the traverse order of the nodes (a.k.a. basic blocks). And number the basic blocks. Go to Step 1.</li>
			<li>Step 1: Traverse the CFG using a DFS. When you get to a node, add the node number to list DFS_Order. Go to step 2.</li>
			<li>Step 2: Create another list called DF_number. Scan DFS_Order from the back, add the node number to DF_number if it is not in DF_number. After scanning DFS_Order, you will get the depth first ordering of the nodes. Go to Step 3.</li>
			<li>Step 3: For each edge A->B in CFG, if A's index in DF_number is smaller than B' index in DF_number, then A->B is a back edge. If a back edge is found, add the back edge info to list Back_Edges. After the for loop, if Back_Edges is not null, go to Step 4. Else Halt and there is no loop in the program.</li>
			<li>Step 4: For each edge A->B in Back_Edges, create empty lists Stack and Loop_Elements, add B to Stack and do the following substeps.
				<ul>
					<li>Substep 1: Pop the first item Top in Stack and add to Loop_Elements</li>
					<li>Substep 2: For each predecessor pred of Top, if pred is not in Loop_Elements, add pred to the beginning of Stack</li>
					<li>Substep 3: If Stack is not empty, go to Substep 1. Else HALT and Loop_Elements contains the nodes inside a loop.</li>
				</ul>
			</li>
			
		</ul>
	</div><br>

	<h4>Looks cool... But it only works on reducible CFGs. How about those non-reducible CFGS?</h4>
	<p>To detect loops in non-reducible CFGs. We need to introduce a general concept before we go to Method 2.</p>
	<div>
		<p>Dominators: node A is node B's dominator, or A dominates B iff every path from the start node to B passes A. </p>  
	</div>


	<h4>Wait wait wait... Loop Detection Method 2 does not detect all the loops on a non-reducible CFG...</h4>
	<p>Indeed, it only detects loops that fall under our definition. There is one way though, to detect all the loops on a non-reducible CFG. That is to convert it to a reducible CFG:). A technique called node splitting can help us out.</p>
</div>

<!-- Footer -->
<div class="w3-container w3-black w3-center">
    <div class="w3-display-bottom">
            <p> you can contact me via e-mail</p>
        </div>
</div>

</body>
</html>
